.header {
  display: block;
  background: #fff;
  overflow: hidden; }
  .header h1 {
    font-size: 2.4rem;
    text-align: center; }
  .header .selectCategory {
    padding-bottom: 10px; }
    .header .selectCategory h3 {
      text-transform: uppercase;
      margin: 10px 0 0;
      font-size: 1.2rem; }
    .header .selectCategory select {
      width: 250px;
      border: 0;
      border-bottom: 1px solid #ddd;
      padding: 10px 5px;
      outline: none; }
  .header .personalCategory {
    display: block;
    margin-top: 20px; }
    .header .personalCategory .category {
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      margin: 0 2px;
      text-align: center;
      background: #efefef;
      border-radius: 50%;
      font-size: 18px;
      color: #736e6e;
      cursor: pointer; }
      .header .personalCategory .category.active {
        color: #a00005; }
  .header .rangeSlider {
    width: 90%; }
    .header .rangeSlider .rangeslider-horizontal {
      height: 5px; }
    .header .rangeSlider .rangeslider__handle-label {
      display: none; }
    .header .rangeSlider .rangeslider-horizontal .rangeslider__handle {
      width: 15px;
      height: 15px; }
      .header .rangeSlider .rangeslider-horizontal .rangeslider__handle:after {
        display: none; }
    .header .rangeSlider .rangeslider-horizontal .rangeslider__fill {
      background-color: #2c3d62; }

.wrapper {
  display: block;
  overflow: hidden;
  padding: 30px; }

.products {
  display: inline-block;
  width: 25%;
  background: #fff;
  padding: 15px;
  border: 1px solid #ddd; }

/*# sourceMappingURL=styles.css.map */
