.header{
    display: block;
    background: #fff;
    overflow: hidden;

    h1{
        font-size: 2.4rem;
        text-align: center;
    }

    .selectCategory{  
        padding-bottom: 10px;     
        h3{
            text-transform: uppercase;
            margin: 10px 0 0;
            font-size: 1.2rem;
        }
        select{
            width: 250px;
            border:0;
            border-bottom: 1px solid #ddd;
            padding: 10px 5px;
            outline: none;
        }
    }

    .personalCategory{
        display: block;
        margin-top: 20px;
        .category{
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            margin: 0 2px;
            text-align: center;
            background: #efefef;
            border-radius: 50%;
            font-size: 18px;
            color:#736e6e;
            cursor: pointer;

            &.active{
                color:#a00005;
            }
        }
    }
    .rangeSlider{
        width: 90%;
        .rangeslider-horizontal{
            height:5px;
        }
        .rangeslider__handle-label{
            display: none;
        }
        .rangeslider-horizontal .rangeslider__handle{
            width: 15px;
            height: 15px;
            &:after{
                display: none;
            }
        }
        .rangeslider-horizontal .rangeslider__fill{
            background-color: #2c3d62;
        }
    }
}

.wrapper{
    display: block;
    overflow: hidden;
    padding: 30px;
}
.products{
    display: inline-block;
    width: 25%;
    background: #fff;
    padding: 15px;
    border: 1px solid #ddd;
}